Averages for w=1.0:
  newnode_runtime: 8.4129324541285e-310
  focal_score_time: 0.4414157745848623
  firstconflict_runtime: 7.73907142201837e-310
  runtime: 1.1086590916444958
  lowlevel_search_time: 0.1268035685665138
Averages for w=1.05:
  newnode_runtime: 8.193083608871e-310
  focal_score_time: 0.5814934181512094
  firstconflict_runtime: 7.4857947983871e-310
  runtime: 1.2240544578286283
  lowlevel_search_time: 0.11244951065322577
Averages for w=1.1:
  newnode_runtime: 8.2518677712032e-310
  focal_score_time: 0.5720835116055227
  firstconflict_runtime: 7.5186145167653e-310
  runtime: 1.217964677615385
  lowlevel_search_time: 0.09572236718343194
Averages for w=1.2:
  newnode_runtime: 6.1908308139535e-310
  focal_score_time: 0.6492624371434113
  firstconflict_runtime: 5.3098132364341e-310
  runtime: 1.3244037437248068
  lowlevel_search_time: 0.13569171743604658
