Averages for w=1.0:
  newnode_runtime: 0.0017814946534653463
  focal_score_time: 0.07179286896237629
  firstconflict_runtime: 0.15165967823366333
  runtime: 0.6110188919445538
  lowlevel_search_time: 0.45028735223762384
Averages for w=1.05:
  newnode_runtime: 0.0024090212685185216
  focal_score_time: 0.20524078983179003
  firstconflict_runtime: 0.29788933454321004
  runtime: 1.5168622428757723
  lowlevel_search_time: 1.1897471355100318
Averages for w=1.1:
  newnode_runtime: 0.0016931896966580985
  focal_score_time: 0.18297688207390797
  firstconflict_runtime: 0.3014572842487148
  runtime: 1.4195650557017967
  lowlevel_search_time: 1.088396477676736
Averages for w=1.2:
  newnode_runtime: 0.0018868348436385258
  focal_score_time: 0.1866873751557669
  firstconflict_runtime: 0.33067101173127195
  runtime: 1.475186979725324
  lowlevel_search_time: 1.1154285298828783
